CREATE TABLE Users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(255) NOT NULL,
    full_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE Vehicles (
    vehicle_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    license_plate VARCHAR(20) NOT NULL,
    vehicle_type VARCHAR(50) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
);

CREATE TABLE ParkingRecords (
    record_id INT AUTO_INCREMENT PRIMARY KEY,
    vehicle_id INT,
    entry_time DATETIME NOT NULL,
    exit_time DATETIME,
    parking_duration INT,
    parking_fee DECIMAL(10, 2),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (vehicle_id) REFERENCES Vehicles(vehicle_id)
);

CREATE TABLE ParkingRates (
    rate_id INT AUTO_INCREMENT PRIMARY KEY,
    vehicle_type VARCHAR(50) NOT NULL,
    hourly_rate DECIMAL(10, 2) NOT NULL,
    daily_rate DECIMAL(10, 2) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE ParkingLots (
    lot_id INT AUTO_INCREMENT PRIMARY KEY,
    lot_name VARCHAR(100) NOT NULL,
    capacity INT NOT NULL,
    available_spots INT NOT NULL,
    location VARCHAR(200),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE PaymentTransactions (
    transaction_id INT AUTO_INCREMENT PRIMARY KEY,
    record_id INT,
    payment_amount DECIMAL(10, 2) NOT NULL,
    payment_time DATETIME NOT NULL,
    payment_method VARCHAR(50),
    receipt_number VARCHAR(50),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (record_id) REFERENCES ParkingRecords(record_id)
);

CREATE TABLE UsersRoles (
    role_id INT AUTO_INCREMENT PRIMARY KEY,
    role_name VARCHAR(50) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);




















Koneksi ke Basis Data:
Buatlah file koneksi.php yang akan menghubungkan aplikasi Anda dengan basis data. Gunakan fungsi-fungsi PHP yang disediakan oleh ekstensi mysqli atau PDO untuk membuat koneksi ke server MySQL. Pastikan Anda menyediakan informasi seperti nama host, nama pengguna, sandi, dan nama basis data.

Membuat Operasi CRUD (Create, Read, Update, Delete):
Buatlah fungsi-fungsi PHP untuk melakukan operasi CRUD pada tabel-tabel yang telah Anda buat. Ini termasuk pendaftaran pengguna, pencatatan kendaraan masuk dan keluar, penghitungan biaya parkir, dan lainnya.

Buat Halaman-Halaman UI:
Buatlah halaman-halaman web yang memungkinkan pengguna untuk berinteraksi dengan aplikasi Anda. Halaman-halaman ini harus mencakup formulir pendaftaran, formulir pencatatan kendaraan masuk/keluar, tampilan data parkir, dan lainnya.

Logika Aplikasi:
Tuliskan logika untuk memproses input dari pengguna, seperti menyimpan data pendaftaran, mencatat kendaraan masuk/keluar, menghitung biaya parkir, dan lainnya. Gunakan koneksi basis data yang sudah Anda buat.

Keamanan:
Pastikan untuk melindungi aplikasi Anda dengan menerapkan langkah-langkah keamanan, seperti penggunaan prepared statements untuk mencegah SQL injection. Juga, pertimbangkan untuk mengimplementasikan otentikasi dan otorisasi pengguna untuk melindungi akses data yang sensitif.

Pengujian:
Lakukan pengujian menyeluruh pada aplikasi Anda untuk memastikan semua fitur berjalan sesuai harapan. Uji berbagai skenario, termasuk input yang valid dan tidak valid.

Penyempurnaan:
Dengarkan umpan balik dari pengguna atau pengujian dan lakukan penyempurnaan pada antarmuka pengguna dan logika aplikasi sesuai kebutuhan.

Penggunaan:
Setelah aplikasi Anda telah diuji dan dinyatakan siap, Anda dapat mulai menggunakannya untuk manajemen parkir sehari-hari.

Ingatlah bahwa proses ini melibatkan pengembangan perangkat lunak yang komprehensif. Pastikan Anda merencanakan dan mengelola proyek Anda dengan baik, serta selalu mengikuti praktik pengembangan yang baik untuk menghasilkan aplikasi yang stabil dan andal.


































Halaman Beranda (Home Page):
Ini adalah halaman pertama yang dilihat oleh pengguna ketika mengakses aplikasi Anda. Halaman ini dapat berisi ringkasan tentang aplikasi, tautan ke halaman-halaman utama, dan mungkin juga grafik atau statistik tentang parkir.

Halaman Pendaftaran Pengguna (User Registration Page):
Halaman ini memungkinkan pengguna untuk mendaftarkan akun mereka dengan memberikan informasi seperti nama lengkap, alamat email, nama pengguna, dan kata sandi.

Halaman Masuk Pengguna (User Login Page):
Pengguna dapat menggunakan halaman ini untuk masuk ke akun mereka dengan memasukkan nama pengguna dan kata sandi yang benar.

Halaman Pencatatan Kendaraan Masuk (Vehicle Entry Page):
Ini adalah halaman di mana petugas parkir atau pengguna dapat mencatat masuknya kendaraan ke area parkir. Pengguna mungkin perlu memasukkan nomor plat dan jenis kendaraan.

Halaman Pencatatan Kendaraan Keluar (Vehicle Exit Page):
Halaman ini memungkinkan pengguna untuk mencatat keluarnya kendaraan dari area parkir. Pengguna mungkin perlu memasukkan nomor plat dan waktu keluar.

Halaman Tampilan Data Parkir (Parking Data Display Page):
Di sini Anda dapat menampilkan data parkir yang sedang berlangsung, seperti daftar kendaraan yang masih terparkir dan informasi penting terkait parkir.

Halaman Riwayat Transaksi (Transaction History Page):
Halaman ini menampilkan riwayat transaksi parkir, termasuk waktu masuk, waktu keluar, durasi parkir, biaya, dan lain-lain.

Halaman Pengaturan Akun Pengguna (User Account Settings Page):
Pengguna dapat mengakses halaman ini untuk mengubah kata sandi, alamat email, atau informasi akun lainnya.

Halaman Admin (Admin Page):
Jika Anda memiliki peran administrator, Anda mungkin perlu membuat halaman khusus untuk mengelola data dan konfigurasi aplikasi.

Halaman Laporan (Reporting Page):
Halaman ini memungkinkan pengguna untuk membuat laporan tentang data parkir, pendapatan, atau hal lain yang relevan.

Halaman Riwayat Transaksi (Transaction History Page):
Halaman ini dapat menampilkan riwayat transaksi parkir, seperti daftar kendaraan yang telah keluar, waktu masuk, waktu keluar, durasi parkir, biaya, dan lain-lain.

Halaman Detail Transaksi (Transaction Detail Page):
Jika pengguna ingin melihat detail spesifik tentang transaksi tertentu, Anda bisa membuat halaman khusus untuk menampilkan informasi lebih rinci tentang suatu transaksi.

Halaman Laporan (Reporting Page):
Halaman ini memungkinkan pengguna untuk menghasilkan laporan tentang data parkir, pendapatan, atau informasi lain yang dapat membantu dalam analisis dan pengambilan keputusan.

Halaman Pengaturan Akun Pengguna (User Account Settings Page):
Pengguna dapat mengakses halaman ini untuk mengubah kata sandi, alamat email, atau informasi akun lainnya.

Halaman Dashboard (Dashboard Page):
Halaman ini dapat memberikan tampilan umum tentang statistik parkir, penghasilan, kapasitas parkir yang tersedia, dan informasi lainnya dalam bentuk visual seperti grafik atau diagram.

Halaman Pemberitahuan (Notification Page):
Jika Anda ingin memberikan pemberitahuan kepada pengguna tentang transaksi atau informasi lainnya, Anda dapat membuat halaman khusus untuk menampilkan pemberitahuan.

Halaman Bantuan (Help Page):
Halaman ini dapat memberikan informasi bantuan kepada pengguna tentang cara menggunakan aplikasi, bagaimana melakukan tindakan tertentu, dan informasi lainnya.

Halaman Profil Pengguna (User Profile Page):
Jika Anda ingin memberikan informasi tambahan tentang pengguna, Anda dapat membuat halaman profil pengguna yang menampilkan informasi seperti transaksi sebelumnya, data akun, dan lainnya.
