body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.chart-container {
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

.statistics {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.stat-box {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

canvas {
    max-width: 100%;
}

.sidebar {
    width: 250px;
    background-color: #7a7a7a;
    color: #fff;
    height: 100%;
    position: fixed;
    transition: 0.3s;
    overflow-y: auto;
}

.sidebar.active {
    width: 60px;
}

.logo {
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    padding: 15px;
    text-align: left;
}

.menu a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
    display: block;
}

.menu a:hover {
    background-color: #355e5d;
}

.content {
    margin-left: 250px;
    padding: 20px;
    transition: 0.3s;
}

.content.active {
    margin-left: 60px;
}

/* Gaya untuk layar kecil (misalnya perangkat Android) */
@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }
}