body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 1%;
    padding: 3%;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    margin-bottom: 15px;
    line-height: 1.5;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    margin-bottom: 10px;
}

nav a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.2s;
}

nav a:hover {
    color: #0056b3;
}

/* Menambahkan gaya ke tombol */
input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    padding: 12px 24px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Gaya untuk layar kecil (misalnya perangkat Android) */
@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }
}